# FastAPI
API_KEY=your_api_key_damia
PROJECT_NAME='Read-only API для получения информацию по ИНН'
DESCRIPTION='Находит всю возможную информацию о рисках компании по ИНН при помощи сервиса https://damia.ru/apiscoring'
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
WORKERS=4

# Mongo
MONGO_VERSION=4.4.23-rc0-focal
MONGO_URI=mongodb://mongodb:27017/
MONGO_PORT=27017
MONGO_DB=legpromtest_db

# Mongo-express
MONGO_EXPRESS_VERSION=1.0.0-alpha.4
MONGO_EXPRESS_PORT=8081
